<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>YUJIN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body  background="images/bg4.jpg" style="background-attachment: fixed;">
        
        <div class="header-container">
            
            <nav>
		<ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html#about">ABOUT</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a href="#resume">RESUME</a></li>
		</ul>
            </nav>
        </div>
        
    </body>
</html>
